{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NoteContext": "Server=localhost;Initial Catalog=NoteDb;Trusted_Connection=True;"
  }
}